# 1SS-Dev-Sujets-Speciaux

./: Dev-Sujets-Speciaux.sln  README.md
Crypto1/: Crypto1.csproj  Program.cs
Crypto2/: TestCrypto.cs
Crypto3/: Crypto3.csproj  Program.cs
CryptoLib/: CryptoLib.csproj
DataRepo1/: DataRepo1.csproj  Password.cs  PasswordRepo.cs  PgsqlPasswordRepo.cs  User.cs
DataRepo2/: DataRepo2.csproj  Password.cs  PasswordRepo.cs  PgsqlPasswordRepo.cs  User.cs
DataRepo3/: IDataRepo.cs  IDataSource.cs  Password.cs  PgsqlPasswordRepo.cs  PgsqlRepo.cs  PgsqlUserRepo.cs  SqlDataRepo.cs  User.cs  diagramme.md
DataRepo4/: IDataRepo.cs  IDataSource.cs  Password.cs  PgsqlDataSource.cs  SqlDataRepo.cs  SqlDataSource.cs  SqlPasswordRepo.cs  SqlUserRepo.cs  User.cs  diagramme.md
DataRepoApp1/: DataRepoApp1.csproj  Program.cs
DataRepoApp2/: DataRepoApp2.csproj  Program.cs
DataRepoApp3/: DataRepoApp3.csproj  Program.cs
DataRepoApp4/: DataRepoApp4.csproj  Program.cs
JsonData1/: Password.cs  Program.cs
MySQLExamples/: MySQLExamples.csproj  Program.cs  create.sql
PostgresExamples/: PostgresExamples.csproj  Program.cs  create.sql
Projet/: projetV1.md  projetV2.md  vm.md
SQLiteExamples/: Program.cs  SQLiteExamples.csproj  create.sql
SimpleAsynchApp/: Program.cs
TestCryptoLib/: TestCryptoLib.csproj  UnitTestPasswordGenerator.cs
